{
  "name": "vitejs-plugin-vue-route-auto-import",
  "version": "0.0.24",
  "description": "vue3路由自动引入vitejs插件",
  "keywords": [
    "vue",
    "vitejs",
    "vitejs-plugin",
    "vue-route",
    "auto"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zys8119/vitejs-plugin-vue-route-auto-import.git"
  },
  "bugs": {
    "url": "https://github.com/zys8119/vitejs-plugin-vue-route-auto-import/issues"
  },
  "homepage": "https://github.com/zys8119/vitejs-plugin-vue-route-auto-import",
  "main": "dist/vite.cjs",
  "module": "dist/vite.mjs",
  "types": "type.d.ts",
  "type": "module",
  "scripts": {
    "build": "ts-node-esm build.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.191",
    "esbuild": "^0.17.10",
    "fs-extra": "^11.1.0",
    "ts-node": "^10.9.1",
    "vite": "^4.1.4",
    "vue-router": "^4.1.6"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.47",
    "fast-glob": "^3.2.12",
    "lodash": "^4.17.21"
  }
}
