{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2015",
        "sourceMap": false,
        "esModuleInterop": true,
        "moduleResolution": "Node",
    },
    "exclude": [
        "node_modules"
    ]
}
